{
  "name": "20/20/20",
  "action": {
    "default_title": "Every 20 minutes, take a 20-second break and focus your eyes on something at least 20 feet away."
  },
  "manifest_version": 3,
  "version": "0.2",
  "description": " Every 20 minutes, take a 20-second break and focus your eyes on something at least 20 feet away.",
  "permissions": [
    "alarms",
    "notifications",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}